{
    "name": "blondie101010/brain",
    "description": "Binary Reasoning Artificial Intelligence Network",
    "type": "library",
    "license": "LGPL-3.0+",
    "authors": [ {
            "name": "Julie Pelletier",
            "email": "blondie101010@hotmail.com"
    } ],
    "require": {
            "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4" : {
            "Blondie101010\\Brain\\" : "lib"
        }
    }
}
